<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Meu Filme Favorito</title>
    <style>
        h1{
            font-family: sans-serif;
            text-align: center;
            color: red;
            font-size: 26pt;
        }
        h2{
            font-family: arial;
            text-align: center;
            color: #dfba69;
            font-size: 18pt;
        }
        h3{
            font-family: arial;
            text-align: justify;
            text-indent: 50px;
            color: #fffedf;
            font-size: 12pt;
        }
        img{
            margin-left: 300px;
            margin-bottom: 15px;
        }
        figcaption{
            font-family: arial;
            text-align: center;
            color: #fffedf;
        }
    </style>
</head>
<body bgcolor="#3e4147">
    <h1>INCENDIES</h1>
    <h2>Sobre o Filme</h2>
    <h3><p>Lançado em 2010, o filme foi dirigirido por Denis Villeneuve, considerado uns do melhores diretores de sua geração, conhecido por Duna e 
    Blade Runner 2049, entre outros.</p>
    <p>O filme conta a historia de Nawal Marwan que deixa cartas para seus filhos gêmeos para serem lidas quando ela falecer. Jeanne deve entregar a dela para o pai que nunca conheceu e Simon deve entregar a dele para o irmão que nunca soube que tinha.</p>
    <p>Apesar de morar em Montreal, Nawal na verdade é oriunda do oriente medio. Apesar de não citar o nome do pais e usar nomes ficticos para as cidades, entede-se que a historia se passa no libano durante a guerra civil já que o roteiro se baseia em uma historia real e o numero de semelhanças com o pais.</p></h3>
    <img src="imagens/fogo.png" width="" height="400">
    <figcaption>Narwal apos um episodio tragico</figcaption>
    <h3><p>Durante a jornada dos filhos é mostrado trechos da historia de Narwal, assim mostrando sua historia não apenas pelos testemunhos mas monstrando o seu ponto de vista. </p></h3>
    <h2>Ficha Tecnica</h2>
    <h3>Diretor: Denis Villeneuve
        <p>Roteiro: Denis Villeneuve, Valérie Beaugrand-Champagne, Wajdi Mouawad</p>
        <p>Fotografia: André Turpin</p>
        <p>Elenco: Lubna Azabal - Narwal</p>
        <p>Mélissa Désormeaux-Poulin - Jeanne</p>
        <p>Maxim Gaudette - Simon</p> 
    </h3>
    <h2>Imagens do Filme</h2>
    <img src="imagens/filha.jpg" width="" height="400">
    <img src="imagens/crian%C3%A7a.jpg" width="" height="400">
    <img src="imagens/prisao.jpg" width="" height="400">
    <img src="imagens/irmaos.jpg" width="" height="295">
    <p style="color: #fffedf; text-align: center">nathan fordiani &copy;</p> 
</body>
</html>